 body,
 ul,
 li,
 p {
     margin: 0px;
     padding: 0px;
     list-style: none;
     font-size: 1.3rem;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
 }

 a {
     text-decoration: none;
     color: rgb(255, 255, 255);
 }

 header {
     display: flex;
     background: rgb(255, 0, 191);
     padding: 20px;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 .menu {
     display: flex;
 }

 .menu li {
     margin-left: 10px;
 }

 .menu li a {
     display: block;
     padding: 10px;
     background: rgb(124, 20, 93);
 }

 h1 {

     text-align: center;
     margin-top: 100px;
 }

 img {
     max-width: 100%;
     display: block;
 }
 .flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
 }
 .flex>div{
    flex: 1 1 200px;
    margin: 10px 10px;
 }
 .grid1{
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr ;*/
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
   margin: 0 auto;
   grid-gap: 20px;
 }
 .grid1>div:nth-child(N + 4){
    background-color: rgb(255, 0, 200);
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center ;
}
.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
@media (max-width:600px){
 .grid1{
grid-template-columns: repeat(2, 1fr);    
 }   
 .grid1>div:nth-child(N+4){
 display: block;
 }
 .grid1>div.anuncio{
    grid-column: auto;
    grid-row: auto;
    order:-1;
    /* ESSE E USADO PARA DEIXAR O SITE RESPONSIVO */
 }
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.grid2{
    grid-template-columns: 1fr;
}
.sidebar{
    display: flex;
}
.sidebar > div{
    flex: 1 0 200px;
    margin: 0 10px;
}

 
.sidebar>div{
    margin-bottom: 10px;
}
.grid3{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 20px;
margin:0 auto ;
max-width: 800px;
}
.grid3-item:nth-child(1){
    grid-row: 1 / 3;
    /* o 1 representa coluna e o 3 linhas */
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}
.grid3-item p{
    background: rgb(255, 5, 151);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}
